<!DOCTYPE html>
<html lang="en">
<head>
    <title>Form Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .container { 
            display: flex; 
            flex-direction: column; 
            justify-content: flex-start; 
            min-height: 76.2vh; 
        }

        .element { 
            margin: 0; 
            padding: 0; 
        }
        .login-container {
            max-width: 600px;
            margin: 0 auto;
            margin-top: 10px;
            padding: 50px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .login-header {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .login-header img {
            width: 60px;
            margin-right: 30px;
        }

        .login-header h2 {
            font-size: 1.5rem;
            text-align: center;
        }

        .login-header p {
            font-size: 1rem;
            margin-top: -10px;
        }

        @media (max-width: 768px) {
            .login-container {
                padding: 10px;
            }

            .login-header h2 {
                font-size: 1.3rem;
            }

            .login-header img {
                width: 50px;
                margin-right: 10px;
            }
        }

        @media (max-width: 576px) {
            .login-header h2 {
                font-size: 1.1rem;
            }

            .login-header img {
                width: 40px;
                margin-right: 10px;
            }
        }
    </style> 
</head>
<body class="bg-light">
    <nav class="text-black py-3 d-flex justify-content-between align-items-center " style="background-color: #9ddeb0;">
        <p class="mb-0" style="font-size: large; font-weight: bold; padding-left: 40px;">SEHAT KUY</p>
        <div class="icon-cart" style="padding-right: 40px;">
            <a href="index.html" style="color: black; font-size: medium;">
                Home
            </a>
        </div>
    </nav>
    <div class="container mt-5">
        <div class="login-container">
            <div class="login-header">
                <img src="img/lg.png" alt="Logo" class="img-fluid">
                <div>
                    <h2>Selamat datang di</h2>
                    <p>Toko Alat Kesehatan</p>
                </div>
            </div>
            
            <form action="login.php" method="POST">
                <div class="form-group">
                    <label for="username">User ID</label>
                    <input class="form-control" type="text" name="username" placeholder="Username anda" required />
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input class="form-control" type="password" name="password" placeholder="Password anda" required />
                </div>
                <p>Don't have an account? <a href="regis.html">Register Now</a></p>
                <input type="submit" class="btn btn-outline-primary btn-block" name="login" value="LOGIN" />
            </form>
        </div>
    </div>
    <footer class="text-black text-center py-3" style="background-color: #9ddeb0; font-size: small;">
        <p class="mb-0">&copy; 2024 OSS-Toko Alat Kesehatan. Ujikom.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>    
</body>
</html>
